# legado

./: .gitignore  English.md  README.md  api.md  build.gradle  cbz_fix_summary.md  gradle.properties  package.json  settings.gradle
app/: build.gradle  cronet-proguard-rules.pro  proguard-rules.pro
app/schemas/io.legado.app.data.AppDatabase/: 76.json  77.json  78.json  79.json  80.json  81.json  82.json  83.json  84.json  85.json  86.json
app/src/androidTest/java/io/legado/app/: BookSourceCheckTest.kt  UpdateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cronet.json  updateLog.md
app/src/main/assets/defaultData/: rssSources.json
app/src/main/assets/web/: index.html
app/src/main/assets/web/help/: index.html
app/src/main/assets/web/help/md/: ExtensionContentType.md  appHelp.md  jsHelp.md  ruleHelp.md
app/src/main/assets/web/uploadBook/: index.html
app/src/main/assets/web/vue/: index.html
app/src/main/assets/web/vue/assets/: BookChapter-B4PX4u2X.js  BookChapter-C9Csxe17.js  BookChapter-CZI8JtHH.js  BookChapter-Cbyk3rPV.js  BookChapter-D6pcxv3n.js  BookShelf-Bzy2cHME.js  BookShelf-CacOWP6t.js  BookShelf-D0vy6srd.css  BookShelf-DZr8q9TQ.js  BookShelf-mDR36Wtf.js  BookShelf-se6qxn78.js  index-BHcB0eUc.js  index-BJRmWDo1.js  index-CIakoYy1.js  index-Dy99AArM.js  index-r2Y-5iYL.js  loading-DNFqHMmg.js  loading-DRmI9rMI.js  vendor-CXAXXqoJ.js  vendor-element-CvADGzN6.js  vendor-other-BK70D6uy.js  vendor-vue-CZV22wCG.js
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/api/: ReaderProvider.kt  ShortCuts.kt
app/src/main/java/io/legado/app/base/: AppContextWrapper.kt  BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePrefDialogFragment.kt  BaseReadActivity.kt  BaseReadViewModel.kt  BaseViewModel.kt  IBottomDialog.kt  VMBaseActivity.kt
app/src/main/java/io/legado/app/constant/: AppConst.kt  AppPattern.kt  BookSourceType.kt  BookType.kt  EventBus.kt  IntentAction.kt  NotificationId.kt  PreferKey.kt  SourceType.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt  DaoUtils.kt  DatabaseMigrations.kt  GlobalVars.kt
app/src/main/java/io/legado/app/exception/: ConcurrentException.kt
app/src/main/java/io/legado/app/help/: AppFreezeMonitor.kt  (+23 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: selector_image.xml  selector_white_icon.xml
app/src/main/res/drawable/: bg_edit.xml  bg_item_focused_on_tv.xml  bg_prefs_color.xml  bg_review_input.xml  fastscroll_bubble.xml  fastscroll_handle.xml  ic_bottom_home.xml  ic_bottom_home_e.xml  ic_bottom_home_s.xml  ic_filter_inset.xml  ic_launcher1_b_new.xml  ic_layout_big_card.xml  ic_layout_grid.xml  ic_layout_list.xml  ic_layout_video.xml  ic_more_vert.xml  ic_review_close.xml  ic_review_thumb_down.xml  ic_review_thumb_down_filled.xml  ic_review_thumb_up.xml  ic_review_thumb_up_filled.xml  ic_star.xml  ic_star_border.xml  selector_btn_accent_bg.xml  selector_common_bg.xml  selector_fillet_btn_bg.xml  shape_fillet_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_play.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_search.xml  activity_book_source_edit.xml  activity_cache_book.xml  activity_explore_show.xml  activity_import_book.xml  activity_main.xml  activity_manga.xml  activity_read_record.xml  activity_recycler_with_action_bar.xml  activity_replace_edit.xml  activity_review_post.xml  activity_rss_source_edit.xml  activity_source_debug.xml  activity_translucence.xml  activity_video_play.xml  activity_web_view.xml  activity_welcome.xml  dialog_add_to_bookshelf.xml  dialog_auto_read.xml  dialog_book_change_source.xml  dialog_book_group_edit.xml  dialog_book_group_picker.xml  dialog_bookmark.xml  dialog_bookshelf_config.xml  dialog_bottom_nav_config.xml  dialog_change_cover.xml  dialog_chapter_change_source.xml  dialog_check_source_config.xml  dialog_click_action_config.xml  dialog_code_view.xml  dialog_content_edit.xml  dialog_cover_rule_config.xml  dialog_custom_group.xml  dialog_dict.xml  dialog_dict_rule_edit.xml  dialog_direct_link_upload_config.xml  (+96 more)
app/src/main/res/layout-land/: activity_book_info.xml
app/src/main/res/menu/: audio_play.xml  book_info.xml  book_manga.xml  book_read.xml  book_read_record.xml  book_read_source.xml  book_search.xml  book_source.xml  book_source_debug.xml  book_source_sel.xml  bookshelf_manage.xml  bookshelf_menage_sel.xml  dialog_home_section_manage.xml  dict_rule.xml  explore_bar.xml  file_manage.xml  main_bnv.xml  main_bookshelf.xml  main_home.xml  replace_rule.xml  rss_source.xml  rule_sub.xml  rule_sub_item.xml  source_edit.xml  source_filter_rule.xml  txt_toc_rule.xml  video_play.xml  web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  launcher1.xml
app/src/main/res/values/: array_values.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  non_translat.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: about.xml  pref_config_cover.xml  pref_config_other.xml  pref_config_read.xml  pref_config_theme.xml  pref_config_welcome.xml  pref_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/quickjs/: build.gradle  consumer-rules.pro
modules/quickjs/src/main/cpp/: CMakeLists.txt
modules/quickjs/src/main/cpp/jni/: jni_bridge.cpp  jni_callbacks.cpp  jni_callbacks.h  jni_handle.cpp  jni_handle.h  jni_object_class.cpp  jni_object_class.h  jni_value_convert.cpp  jni_value_convert.h
modules/rhino/: build.gradle  consumer-rules.pro
modules/rhino/src/main/java/com/script/: RhinoContextFactory.kt  ScriptBindings.kt  ScriptEngine.kt
(+800 files in other folders)
