[versions]

cronet = "143.7445.0"
kotlin = "2.3.20"
ksp = "2.3.4"
agp = "8.13.2"
appcompat = "1.7.1"
colorpicker = "1.1.0"
constraintlayout = "2.2.1"
core = "1.18.0"
flexbox = "3.0.0"
fragment = "1.8.9"
documentfile = "1.1.0"

libarchive = "1.1.6"
glide = "5.0.7"
gson = "2.14.0"
jsonPath = "3.0.0"
coroutines = "1.11.0"
markwon = "4.6.2"
material = "1.13.0"
media = "1.7.1"
nanoHttpd = "2.3.1"
okhttp = "5.3.2"
preference = "1.2.1"
quickChineseTransfer = "0.2.16"

splitties = "3.0.0"
desugar = "2.1.5"

swiperefreshlayout = "1.2.0"
collection = "1.6.0"

#不要更新版本，新版本用了org.bouncycastle.**
#noinspection NewerVersionAvailable
hutool = "5.8.22"

#noinspection NewerVersionAvailable
protobufJavalite = "4.26.1"

jsoup = "1.22.2"

commonsText = "1.15.0"
rhino = "1.9.1"
media3 = "1.10.0"
ktor = "3.1.1"

#noinspection GradleDependency
webkit = "1.14.0"
#noinspection GradleDependency
activity = "1.11.0"
#noinspection GradleDependency
lifecycle = "2.9.4"
#noinspection GradleDependency
room = "2.7.1"
#noinspection GradleDependency
recyclerview = "1.2.0"
#noinspection GradleDependency
viewpager2 = "1.0.0"

annotation = "1.9.1"
espresso = "3.7.0"
testJunit = "1.2.1"
testRunner = "1.7.0"
glideSvg = "4.0.2"
androidsvg = "1.4"
junit = "4.13.2"

[libraries]

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }

androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

httpengine-native-provider = { module = "org.chromium.net:httpengine-native-provider", version.ref = "cronet" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }

libarchive = { module = "me.zhanghai.android.libarchive:library", version.ref = "libarchive" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }

media-media = { module = "androidx.media:media", version.ref = "media" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }

markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
markwon-ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }

nanohttpd-nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanoHttpd" }
nanohttpd-websocket = { module = "org.nanohttpd:nanohttpd-websocket", version.ref = "nanoHttpd" }

preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }

quick-chinese-transfer-core = { module = "com.github.liuyueyi.quick-chinese-transfer:quick-transfer-core", version.ref = "quickChineseTransfer" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-recyclerview = { module = "com.github.bumptech.glide:recyclerview-integration", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
glide-svg = { module = "com.github.qoqa:glide-svg", version.ref = "glideSvg" }
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }

splitties-appctx = { module = "com.louiscad.splitties:splitties-appctx", version.ref = "splitties" }
splitties-systemservices = { module = "com.louiscad.splitties:splitties-systemservices", version.ref = "splitties" }
splitties-views = { module = "com.louiscad.splitties:splitties-views", version.ref = "splitties" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
androidx-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
colorpicker = { module = "com.jaredrummler:colorpicker", version.ref = "colorpicker" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
desugar = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar" }

flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonPath" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

material = { module = "com.google.android.material:material", version.ref = "material" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

mozilla-rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }

[bundles]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
androidTest = ["androidx-espresso-core", "androidx-junit", "androidx-runner"]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

download = { id = "de.undercouch.download", version = "5.7.0" }