<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_replace"
        android:title="替换" />

    <item
        android:id="@+id/menu_copy"
        android:title="@android:string/copy" />

    <item
        android:id="@+id/menu_bookmark"
        android:title="书签" />

    <item
        android:id="@+id/menu_aloud"
        android:title="朗读" />

    <item
        android:id="@+id/menu_dict"
        android:title="字典" />

    <item
        android:id="@+id/menu_search_content"
        android:title="全文搜索"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_browser"
        android:title="浏览器"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share_str"
        android:title="分享"
        app:showAsAction="never" />
</menu>
