<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/edit_book_source" />

    <LinearLayout
        android:id="@+id/ll_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/arco_spacing_md"
                    android:paddingVertical="@dimen/arco_spacing_default">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/arco_spacing_default"
                        android:gravity="center_vertical"
                        android:text="@string/book_type" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_book_source_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/book_type"
                        android:layerType="software"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cb_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/arco_spacing_md"
                    android:paddingVertical="@dimen/arco_spacing_default"
                    android:text="@string/is_enable" />

                <CheckBox
                    android:id="@+id/cb_enabled_cookie_jar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/arco_spacing_md"
                    android:paddingVertical="@dimen/arco_spacing_default"
                    android:text="@string/auto_save_cookie" />

                <CheckBox
                    android:id="@+id/cb_enable_dangerous_api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/arco_spacing_md"
                    android:paddingVertical="@dimen/arco_spacing_default"
                    android:text="@string/enable_dangerous_api" />

                <CheckBox
                    android:id="@+id/cb_enabled_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/arco_spacing_md"
                    android:paddingVertical="@dimen/arco_spacing_default"
                    android:text="@string/enable_review" />
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_row3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_enabled_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/arco_spacing_md"
                    android:paddingVertical="@dimen/arco_spacing_default"
                    android:text="@string/discovery" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/arco_spacing_default">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/arco_spacing_default"
                        android:gravity="center_vertical"
                        android:text="@string/explore_style" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_explore_item_style"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:dropDownWidth="wrap_content"
                        android:entries="@array/explore_item_style"
                        android:layerType="software"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/arco_spacing_default">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/arco_spacing_default"
                        android:gravity="center_vertical"
                        android:text="@string/explore_cols" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_explore_cols"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:dropDownWidth="wrap_content"
                        android:layerType="software"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_divider_line" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <io.legado.app.ui.widget.keyboard.KeyboardToolPop
        android:id="@+id/keyboard_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
