<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/book_info_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/arco_page_padding_h">

        <io.legado.app.ui.widget.image.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/arco_spacing_xs">

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/book_name">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tie_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/author">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tie_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </io.legado.app.ui.widget.text.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/arco_spacing_xs">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_type"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/book_type" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <io.legado.app.ui.widget.NoChildScrollNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/arco_spacing_xs"
        android:paddingEnd="@dimen/arco_spacing_xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_cover_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/arco_spacing_xs"
                android:hint="@string/cover_path">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tie_cover_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/arco_spacing_xs"
                android:paddingEnd="@dimen/arco_spacing_xs">

                <io.legado.app.ui.widget.button.ArcoButton
                    android:id="@+id/tv_select_cover"
                    style="@style/Widget.Arco.Button.Outline.default"
                    android:text="@string/select_local_image" />

                <io.legado.app.ui.widget.button.ArcoButton
                    android:id="@+id/tv_change_cover"
                    style="@style/Widget.Arco.Button.Outline.default"
                    android:layout_marginStart="@dimen/arco_spacing_md"
                    android:text="@string/change_cover_source"
                    tools:ignore="RtlHardcoded" />

                <io.legado.app.ui.widget.button.ArcoButton
                    android:id="@+id/tv_refresh_cover"
                    style="@style/Widget.Arco.Button.Outline.default"
                    android:layout_marginStart="@dimen/arco_spacing_md"
                    android:text="@string/refresh_cover"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/arco_spacing_md"
                android:hint="@string/book_intro">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tie_book_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/arco_spacing_md"
                android:hint="@string/book_url">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tie_book_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>

        </LinearLayout>
    </io.legado.app.ui.widget.NoChildScrollNestedScrollView>

</LinearLayout>
