<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        app:layout_constraintTop_toTopOf="parent">

        <io.legado.app.ui.widget.NoChildScrollNestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.legado.app.ui.widget.image.AlphaGradientImageView
                        android:id="@+id/bg_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/bg_image"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/title_bar_space"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/rl_cover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cv_cover"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="8dp"
                                    app:cardUseCompatPadding="true">

                                    <io.legado.app.ui.widget.image.CoverImageView
                                        android:id="@+id/iv_cover"
                                        android:layout_width="wrap_content"
                                        android:layout_height="144dp" />

                                </androidx.cardview.widget.CardView>
                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/ll_info_top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="@string/book_name"
                                    android:textColor="@color/primaryText"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/lb_word_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/secondaryText"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:id="@+id/ll_lasted"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="18sp"
                                        android:layout_height="18sp"
                                        android:contentDescription="@string/read_dur_progress"
                                        android:paddingEnd="2dp"
                                        android:src="@drawable/ic_book_last"
                                        app:tint="@color/tv_text_summary" />

                                    <TextView
                                        android:id="@+id/tv_lasted"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:includeFontPadding="false"
                                        android:singleLine="true"
                                        android:textColor="@color/tv_text_summary"
                                        tools:text="@string/read_dur_progress" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <TextView
                            android:id="@+id/tv_author"
                            style="@style/BookInfoActionStyle"
                            android:text="@string/author"
                            app:drawableTopCompat="@drawable/ic_author" />

                        <TextView
                            android:id="@+id/tv_origin"
                            style="@style/BookInfoActionStyle"
                            app:drawableTopCompat="@drawable/ic_web_outline"
                            tools:text="@string/origin_format" />

                        <TextView
                            android:id="@+id/tv_group"
                            style="@style/BookInfoActionStyle"
                            app:drawableTopCompat="@drawable/ic_groups"
                            tools:text="@string/group_s" />

                        <TextView
                            android:id="@+id/tv_toc"
                            style="@style/BookInfoActionStyle"
                            app:drawableTopCompat="@drawable/ic_folder_open"
                            tools:text="@string/toc_s" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lb_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <io.legado.app.ui.widget.text.ScrollTextView
                        android:id="@+id/tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/book_intro"
                        android:textColor="@color/secondaryText"
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

        </io.legado.app.ui.widget.NoChildScrollNestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:themeMode="dark"
        app:title="@string/book_info" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_divider_line"
        app:layout_constraintBottom_toTopOf="@id/fl_action" />

    <LinearLayout
        android:id="@+id/fl_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_shelf"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/remove_from_bookshelf"
            android:textColor="@color/primaryText"
            android:textSize="15sp" />

        <io.legado.app.ui.widget.text.AccentBgTextView
            android:id="@+id/tv_read"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/reading"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>