<?xml version="1.0" encoding="utf-8"?>
<io.legado.app.ui.widget.AutoShrinkLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarStyle"
        app:attachToActivity="false"
        app:contentInsetStartWithNavigation="0dp"
        app:contentLayout="@layout/view_search"
        app:displayHomeAsUp="false"
        app:fitStatusBar="false"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <io.legado.app.ui.widget.recycler.scroller.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

</io.legado.app.ui.widget.AutoShrinkLinearLayout>
