<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/arco_spacing_lg"
    android:paddingTop="@dimen/arco_spacing_default"
    android:paddingEnd="@dimen/arco_spacing_lg"
    android:paddingBottom="@dimen/arco_spacing_default">

    <TextView
        android:id="@+id/tv_read_speed_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/arco_spacing_default"
        android:text="@string/auto_page_speed"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_read_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_read_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/arco_spacing_default"
        app:layout_constraintBottom_toBottomOf="@id/tv_read_speed_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_read_speed_title" />

    <io.legado.app.ui.widget.seekbar.ThemeSeekBar
        android:id="@+id/seek_auto_read"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="120"
        android:min="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_read_speed_title"
        tools:ignore="UnusedAttribute" />

    <!--目录按钮-->
    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/arco_spacing_xs"
        android:layout_marginTop="@dimen/arco_spacing_default"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/chapter_list"
        android:gravity="center"
        android:maxLines="1"
        android:focusable="true"
        android:minHeight="50dp"
        android:text="@string/chapter_list"
        android:paddingBottom="@dimen/arco_spacing_default"
        android:textColor="@color/primaryText"
        android:textSize="12sp"
        app:drawableTint="@color/primaryText"
        app:drawableTopCompat="@drawable/ic_toc"
        app:layout_constraintEnd_toStartOf="@id/tv_main_menu"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_auto_read" />

    <!--调节按钮-->
    <TextView
        android:id="@+id/tv_main_menu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/arco_spacing_xs"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/main_menu"
        android:gravity="center"
        android:maxLines="1"
        android:focusable="true"
        android:minHeight="50dp"
        android:paddingBottom="@dimen/arco_spacing_default"
        android:text="@string/main_menu"
        android:textColor="@color/primaryText"
        android:textSize="12sp"
        app:drawableTint="@color/primaryText"
        app:drawableTopCompat="@drawable/ic_menu"
        app:layout_constraintEnd_toStartOf="@id/tv_auto_page_stop"
        app:layout_constraintStart_toEndOf="@id/tv_catalog"
        app:layout_constraintTop_toTopOf="@id/tv_catalog" />

    <!--停止按钮-->
    <TextView
        android:id="@+id/tv_auto_page_stop"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/arco_spacing_xs"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/stop"
        android:gravity="center"
        android:maxLines="1"
        android:focusable="true"
        android:minHeight="50dp"
        android:text="@string/stop"
        android:paddingBottom="@dimen/arco_spacing_default"
        android:textColor="@color/primaryText"
        android:textSize="12sp"
        app:drawableTint="@color/primaryText"
        app:drawableTopCompat="@drawable/ic_auto_page_stop"
        app:layout_constraintEnd_toStartOf="@id/tv_setting"
        app:layout_constraintStart_toEndOf="@id/tv_main_menu"
        app:layout_constraintTop_toTopOf="@id/tv_catalog" />

    <!--设置按钮-->
    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/arco_spacing_xs"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/setting"
        android:gravity="center"
        android:maxLines="1"
        android:focusable="true"
        android:minHeight="50dp"
        android:paddingBottom="@dimen/arco_spacing_default"
        android:text="@string/setting"
        android:textColor="@color/primaryText"
        android:textSize="12sp"
        app:drawableTint="@color/primaryText"
        app:drawableTopCompat="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_auto_page_stop"
        app:layout_constraintTop_toTopOf="@id/tv_catalog" />

</androidx.constraintlayout.widget.ConstraintLayout>
