<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.legado.app.ui.widget.text.AccentTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/manga_color_filter"
            android:textSize="18sp" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_contrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/contrast" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="255"
            app:title="R" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="255"
            app:title="G" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="255"
            app:title="B" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_manga_gray" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
