<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/arco_spacing_lg">

    <LinearLayout
        android:id="@+id/ll_item_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arco_view_height_large"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/explore_style"
            android:textColor="@color/primaryText" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_item_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/explore_item_style"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_column_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arco_view_height_large"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/arco_view_height_large"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/explore_cols"
            android:textColor="@color/primaryText" />

        <io.legado.app.ui.widget.seekbar.ThemeSeekBar
            android:id="@+id/sb_column_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="6"
            android:progress="0"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_column_value"
            android:layout_width="@dimen/arco_view_height_large"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="0" />

    </LinearLayout>

</LinearLayout>
