<?xml version="1.0" encoding="utf-8"?>
<io.legado.app.ui.widget.AutoShrinkLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dialog_title_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="@dimen/arco_spacing_default"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- 底部按钮栏，默认隐藏，需要按钮的 Dialog 由代码设 bottomLayout visible -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arco_view_height_max"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/arco_spacing_default"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_footer_left"
            style="@style/Widget.Arco.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:text="action"
            tools:visibility="visible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            style="@style/Widget.Arco.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ok"
            style="@style/Widget.Arco.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:textColor="@color/arco_btn_text_outline"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

    </LinearLayout>

</io.legado.app.ui.widget.AutoShrinkLinearLayout>
