<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dialog_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="@dimen/arco_spacing_lg"
        android:paddingTop="@dimen/arco_spacing_md"
        android:paddingEnd="@dimen/arco_spacing_lg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/arco_spacing_default"
                android:paddingBottom="@dimen/arco_spacing_default">

                <TextView
                    android:id="@+id/tv_add_group_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_group"
                    android:textColor="@color/primaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/sw_add_group"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_add_group_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_group_summary"
                    android:textColor="@color/secondaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/sw_add_group"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_group_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_add_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/replace"
                    android:textOn="@string/add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.legado.app.ui.widget.text.AutoCompleteTextView
                    android:id="@+id/edit_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
