<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/Style.DialogToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/dict_rule" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">

                    <io.legado.app.lib.theme.view.ThemeEditText
                        android:id="@+id/tv_rule_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </io.legado.app.ui.widget.text.TextInputLayout>

                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/url_rule">

                    <io.legado.app.lib.theme.view.ThemeEditText
                        android:id="@+id/tv_url_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </io.legado.app.ui.widget.text.TextInputLayout>

                <io.legado.app.ui.widget.text.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/show_rule">

                    <io.legado.app.lib.theme.view.ThemeEditText
                        android:id="@+id/tv_show_rule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </io.legado.app.ui.widget.text.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</LinearLayout>