<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/arco_spacing_lg"
    android:paddingTop="@dimen/arco_spacing_lg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_nav_items_order"
        android:textColor="@color/primaryText"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nav_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/arco_spacing_default"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/arco_spacing_lg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bottom_bar_height"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/tv_height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/primaryText"
            tools:text="50dp" />

    </LinearLayout>

    <io.legado.app.ui.widget.seekbar.ThemeSeekBar
        android:id="@+id/sb_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arco_view_height_large"
        android:max="44"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bottom_bar_icon_size"
            android:textColor="@color/primaryText" />

        <TextView
            android:id="@+id/tv_icon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textColor="@color/primaryText"
            tools:text="24dp" />

    </LinearLayout>

    <io.legado.app.ui.widget.seekbar.ThemeSeekBar
        android:id="@+id/sb_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arco_view_height_large"
        android:max="18"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottom_bar_label_mode"
        android:textColor="@color/primaryText" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rg_label_mode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arco_view_height_large"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_label_unlabeled"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bottom_bar_label_unlabeled"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rb_label_labeled"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bottom_bar_label_labeled"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rb_label_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bottom_bar_label_selected"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rb_label_auto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bottom_bar_label_auto"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>
    </HorizontalScrollView>

</LinearLayout>