<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_focused_on_tv"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/arco_spacing_default"
    tools:ignore="UnusedAttribute">

    <io.legado.app.ui.widget.image.CoverImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:coverRatio="video"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_in_bookshelf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="@id/iv_cover"
        app:srcCompat="@drawable/ic_bookmark"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/arco_spacing_default"
        android:ellipsize="end"
        android:gravity="top|start"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="@string/book_name"
        android:textColor="@color/primaryText"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        tools:ignore="RtlSymmetry" />

    <io.legado.app.ui.widget.LabelsBar
        android:id="@+id/ll_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="start"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/ll_kind"
        tools:ignore="RtlSymmetry,SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>
