<?xml version="1.0" encoding="utf-8"?>
<io.legado.app.ui.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/arco_view_height_default"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_searchview"
    android:focusable="false"
    android:imeOptions="actionSearch"
    android:theme="?attr/actionBarStyle"
    app:defaultQueryHint="@string/search"
    app:iconifiedByDefault="false"
    app:queryBackground="@null"
    app:searchHintIcon="@drawable/ic_search_hint"
    app:searchIcon="@null"
    app:submitBackground="@null" />