<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/arco_view_height_large"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_seek_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/arco_spacing_lg"
        android:singleLine="true"
        android:text="seek"
        android:textColor="@color/primaryText"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_seek_reduce"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/reduce"
        android:src="@drawable/ic_reduce"
        android:tint="@color/primaryText" />

    <io.legado.app.ui.widget.seekbar.ThemeSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:max="10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_seek_plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/plus"
        android:src="@drawable/ic_add"
        android:tint="@color/primaryText" />

    <TextView
        android:id="@+id/tv_seek_value"
        android:layout_width="@dimen/arco_view_height_large"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/primaryText"
        tools:ignore="HardcodedText,RtlHardcoded" />

</LinearLayout>