<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/arco_spacing_lg"
    android:paddingTop="@dimen/arco_spacing_default"
    android:paddingEnd="@dimen/arco_spacing_default"
    android:paddingBottom="@dimen/arco_spacing_default"
    tools:ignore="RtlHardcoded">

    <CheckBox
        android:id="@+id/cb_selected_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/arco_spacing_xs"
        android:text="@string/select_all" />

    <io.legado.app.ui.widget.button.ArcoButton
        android:id="@+id/btn_revert_selection"
        style="@style/Widget.Arco.Button.Outline.default"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/arco_spacing_xs"
        android:text="@string/revert_selection" />

    <io.legado.app.ui.widget.button.ArcoButton
        android:id="@+id/btn_select_action_main"
        style="@style/Widget.Arco.Button.Outline.default"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/arco_spacing_xs"
        android:text="@string/app_name"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu_more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/more_menu"
        android:padding="@dimen/arco_spacing_default"
        android:src="@drawable/ic_more_vert"
        android:tint="@color/primaryText"
        android:tooltipText="@string/more_menu"
        android:visibility="gone"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

</LinearLayout>